# account-service

./: Dockerfile  README.md  log4j.xml  pom.xml
src/main/java/com/azouz/accountservice/: Application.java
src/main/java/com/azouz/accountservice/configuration/: BeansConfig.java
src/main/java/com/azouz/accountservice/domain/: Account.java
src/main/java/com/azouz/accountservice/domain/id/: IdProvider.java  UUIDIdProvider.java
src/main/java/com/azouz/accountservice/domain/rest/: CreateAccountRequest.java  DepositWithdrawBalanceHttpRequest.java  TransferHttpRequest.java
src/main/java/com/azouz/accountservice/domain/rest/error/: ErrorResponse.java  ValidationError.java
src/main/java/com/azouz/accountservice/domain/transaction/: AccountMoneyTransferTransactionRequest.java  DepositWithdrawBalanceTransactionRequest.java  Transaction.java  TransactionType.java
src/main/java/com/azouz/accountservice/exception/: AccountNotFoundException.java  BadRequestException.java  InsufficientAccountBalanceException.java
src/main/java/com/azouz/accountservice/middleware/: ErrorMiddleware.java  ValidationMiddleware.java
src/main/java/com/azouz/accountservice/respository/account/: AccountRepository.java  InMemoryAccountRepository.java
src/main/java/com/azouz/accountservice/respository/transaction/: InMemoryTransactionRepository.java  TransactionRepository.java
src/main/java/com/azouz/accountservice/rest/: AccountController.java
src/main/java/com/azouz/accountservice/service/: AccountService.java
src/test/java/com/azouz/accountservice/repository/: InMemoryAccountRepositoryTest.java
src/test/java/com/azouz/accountservice/rest/: AccountControllerIT.java
src/test/java/com/azouz/accountservice/service/: AccountServiceTest.java
src/test/java/com/azouz/accountservice/utils/: DataUtils.java  ParallelExecutionUtil.java
